url=mongodb+srv://faizan:123454321@cluster0-qtcfc.mongodb.net/shop
authorization=A4YbRMawVydrEBhjHklzpgDnFs8qvCGSIPmJxe7c92No5LiWZfwZs8zBWauRQKSg2AnqIOik50jx7rNM
fast2smsApi=https://www.fast2sms.com/dev/bulk
mobileNo=8979340786